{
  "extends": "nx/presets/npm.json",
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "targetDefaults": {
    "build": {
      "cache": true,
      "dependsOn": [
        "^build"
      ]
    },
    "test": {
      "cache": true
    },
    "lint": {
      "cache": true
    },
    "@nx/vite:test": {
      "cache": true,
      "inputs": [
        "default",
        "^default"
      ]
    }
  },
  "workspaceLayout": {
    "appsDir": "apps",
    "libsDir": "libs"
  },
  "nxCloudAccessToken": "YWUzOWIwMjgtMjA1OC00MDhkLTlkODQtNmFkNjAwYTExMTFjfHJlYWQtd3JpdGU="
}
