{
  "name": "adatag",
  "version": "0.1.0",
  "license": "MIT",
  "scripts": {},
  "private": true,
  "dependencies": {
    "crypto-js": "^4.2.0",
    "translucent-cardano": "file:../web3/translucent/packages/translucent"
  },
  "devDependencies": {
    "@nx-bun/nx": "1.2.0",
    "@nx/devkit": "^17.2.8",
    "@nx/eslint": "^17.2.8",
    "@nx/eslint-plugin": "^17.2.8",
    "@nx/js": "17.2.8",
    "@types/bun": "latest",
    "@typescript-eslint/eslint-plugin": "^6.18.1",
    "@typescript-eslint/parser": "^6.18.1",
    "bun-types": "latest",
    "eslint": "8.55.0",
    "eslint-plugin-json": "latest",
    "fast-check": "^3.15.0",
    "nx": "17.2.8",
    "typescript": "^5.3.3",
    "js-sha256": "^0.11.0"
  },
  "workspaces": [
    "apps/*",
    "libs/*",
    "contracts/*",
    "tools/*"
  ]
}
