{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@adatag/integri-tree": ["libs/integri-tree/src/index.ts"],
      "@adatag/common/plutus": ["libs/common/src/plutus/index.ts"],
      "@adatag/common/config": ["libs/common/src/config/index.ts"],
      "@adatag/common/utils": ["libs/common/src/utils/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
