{
  "name": "adatag-cli",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/adatag-cli",
  "projectType": "library",
  "implicitDependencies": [
    "aiken",
    "chain"
  ],
  "targets": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "executor": "@nx-bun/nx:build",
      "outputs": [
        "{options.outputPath}"
      ],
      "options": {
        "tsConfig": "apps/adatag-cli/tsconfig.app.json",
        "smol": false,
        "bun": true
      },
      "configurations": {
        "int": {},
        "dev": {},
        "prod": {}
      },
      "defaultConfiguration": "dev"
    },
    "lint": {
      "dependsOn": [
        "^lint"
      ],
      "executor": "@nx/eslint:lint",
      "outputs": [
        "{options.outputFile}"
      ]
    },
    "test": {
      "command": "bun test --timeout 60000",
      "dependsOn": [
        "^build",
        { "projects": "chain", "target": "spin-up", "params": "forward" }
      ],
      "options": {
        "cwd": "apps/adatag-cli"
      },
      "configurations": {
        "int": {},
        "dev": {},
        "prd": {}
      },
      "defaultConfiguration": "dev"
    }
  }
} 