{
  "compilerOptions": {
    "moduleResolution": "nodenext",
    "target": "esnext",
    "module": "nodenext",
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "allowJs": true,
    "outDir": "build",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": true,
    "skipLibCheck": true,
    "paths": {
      "@adatag/integri-tree": ["../../libs/integri-tree/src/index.ts"]
    }
  },
  "types": ["bun"],
  "extends": "../../tsconfig.base.json",
  "include": ["src/**/*.ts", "src/**/*.tsx", "src/**/*.json",  "../../libs/integri-tree/src/**/*.ts" ]
}
