{
    // Added for disabling comment error in SJON files
    "files.associations": {
        "*.json": "jsonc"
    },
    "typescript.tsdk": "node_modules/typescript/lib",
    "typescript.enablePromptUseWorkspaceTsdk": true,
    "typescript.check.npmIsInstalled": false,
    "typescript.tsserver.log": "normal",
}
